// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 47;
	objects = {

/* Begin PBXBuildFile section */
		4D0D24761D2723F0004C5393 /* MOETextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0D24751D2723F0004C5393 /* MOETextView.m */; };
		4D0D24831D2AE6B6004C5393 /* btxt.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4D0D24821D2AE6B6004C5393 /* btxt.icns */; };
		4D0D24871D2AE6C6004C5393 /* brtf_locked.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4D0D24841D2AE6C6004C5393 /* brtf_locked.icns */; };
		4D0D24881D2AE6C6004C5393 /* brtf.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4D0D24851D2AE6C6004C5393 /* brtf.icns */; };
		4D0D24891D2AE6C6004C5393 /* btxt_locked.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4D0D24861D2AE6C6004C5393 /* btxt_locked.icns */; };
		4D0D24B41D2DBB56004C5393 /* QuietFileEncryption.h in Headers */ = {isa = PBXBuildFile; fileRef = 4D0D24B31D2DBB56004C5393 /* QuietFileEncryption.h */; };
		4D0D24B61D2DBB56004C5393 /* QuietFileEncryption.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0D24B51D2DBB56004C5393 /* QuietFileEncryption.m */; };
		4D0D24BD1D2DBCDB004C5393 /* Macros.h in Headers */ = {isa = PBXBuildFile; fileRef = 4D0D24BB1D2DBCDB004C5393 /* Macros.h */; };
		4D0D24C11D2EEA78004C5393 /* NSDocument+XOR_Encryption.h in Headers */ = {isa = PBXBuildFile; fileRef = 4D0D24BF1D2EEA78004C5393 /* NSDocument+XOR_Encryption.h */; };
		4D0D24C21D2EEA78004C5393 /* NSDocument+XOR_Encryption.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0D24C01D2EEA78004C5393 /* NSDocument+XOR_Encryption.m */; };
		4DC2BF311D3448A300213B84 /* libQuietFileEncryption.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D0D24B11D2DBB56004C5393 /* libQuietFileEncryption.dylib */; };
		4DC2BF3D1D35594400213B84 /* QuietFileEncryptionTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC2BF3C1D35594400213B84 /* QuietFileEncryptionTests.m */; };
		4DC2BF3F1D35594400213B84 /* libQuietFileEncryption.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D0D24B11D2DBB56004C5393 /* libQuietFileEncryption.dylib */; };
		4DC2BF471D36DF7300213B84 /* FileHelpers.h in Headers */ = {isa = PBXBuildFile; fileRef = 4DC2BF451D36DF7200213B84 /* FileHelpers.h */; };
		4DC2BF481D36DF7300213B84 /* FileHelpers.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC2BF461D36DF7300213B84 /* FileHelpers.m */; };
		4DC2BF4B1D36E5E000213B84 /* FileHelpersTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DC2BF4A1D36E5E000213B84 /* FileHelpersTests.m */; };
		4DE43DD61D27170400F36E15 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DE43DD51D27170400F36E15 /* AppDelegate.m */; };
		4DE43DD91D27170400F36E15 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DE43DD81D27170400F36E15 /* main.m */; };
		4DE43DDC1D27170400F36E15 /* Document.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DE43DDB1D27170400F36E15 /* Document.m */; };
		4DE43DDF1D27170400F36E15 /* Document.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DE43DDD1D27170400F36E15 /* Document.xib */; };
		4DE43DE11D27170400F36E15 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DE43DE01D27170400F36E15 /* Assets.xcassets */; };
		4DE43DE41D27170400F36E15 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4DE43DE21D27170400F36E15 /* MainMenu.xib */; };
		4DE43DEF1D27170400F36E15 /* BasicTextTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DE43DEE1D27170400F36E15 /* BasicTextTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DC2BF401D35594400213B84 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DE43DC91D27170400F36E15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D0D24B01D2DBB56004C5393;
			remoteInfo = QuietFileEncryption;
		};
		4DE43DEB1D27170400F36E15 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DE43DC91D27170400F36E15 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DE43DD01D27170400F36E15;
			remoteInfo = BasicText;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D0D24741D2723F0004C5393 /* MOETextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MOETextView.h; sourceTree = "<group>"; };
		4D0D24751D2723F0004C5393 /* MOETextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MOETextView.m; sourceTree = "<group>"; };
		4D0D24821D2AE6B6004C5393 /* btxt.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = btxt.icns; sourceTree = "<group>"; };
		4D0D24841D2AE6C6004C5393 /* brtf_locked.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = brtf_locked.icns; sourceTree = "<group>"; };
		4D0D24851D2AE6C6004C5393 /* brtf.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = brtf.icns; sourceTree = "<group>"; };
		4D0D24861D2AE6C6004C5393 /* btxt_locked.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = btxt_locked.icns; sourceTree = "<group>"; };
		4D0D24B11D2DBB56004C5393 /* libQuietFileEncryption.dylib */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.dylib"; includeInIndex = 0; path = libQuietFileEncryption.dylib; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0D24B31D2DBB56004C5393 /* QuietFileEncryption.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuietFileEncryption.h; sourceTree = "<group>"; };
		4D0D24B51D2DBB56004C5393 /* QuietFileEncryption.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuietFileEncryption.m; sourceTree = "<group>"; };
		4D0D24BB1D2DBCDB004C5393 /* Macros.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Macros.h; sourceTree = "<group>"; };
		4D0D24BF1D2EEA78004C5393 /* NSDocument+XOR_Encryption.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDocument+XOR_Encryption.h"; sourceTree = "<group>"; };
		4D0D24C01D2EEA78004C5393 /* NSDocument+XOR_Encryption.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDocument+XOR_Encryption.m"; sourceTree = "<group>"; };
		4DC2BF3A1D35594400213B84 /* QuietFileEncryptionTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuietFileEncryptionTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DC2BF3C1D35594400213B84 /* QuietFileEncryptionTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuietFileEncryptionTests.m; sourceTree = "<group>"; };
		4DC2BF3E1D35594400213B84 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DC2BF451D36DF7200213B84 /* FileHelpers.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FileHelpers.h; sourceTree = "<group>"; };
		4DC2BF461D36DF7300213B84 /* FileHelpers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileHelpers.m; sourceTree = "<group>"; };
		4DC2BF4A1D36E5E000213B84 /* FileHelpersTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FileHelpersTests.m; sourceTree = "<group>"; };
		4DE43DD11D27170400F36E15 /* BasicText.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicText.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4DE43DD41D27170400F36E15 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DE43DD51D27170400F36E15 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DE43DD81D27170400F36E15 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DE43DDA1D27170400F36E15 /* Document.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Document.h; sourceTree = "<group>"; };
		4DE43DDB1D27170400F36E15 /* Document.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Document.m; sourceTree = "<group>"; };
		4DE43DDE1D27170400F36E15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Document.xib; sourceTree = "<group>"; };
		4DE43DE01D27170400F36E15 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4DE43DE31D27170400F36E15 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		4DE43DE51D27170400F36E15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4DE43DEA1D27170400F36E15 /* BasicTextTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BasicTextTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4DE43DEE1D27170400F36E15 /* BasicTextTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BasicTextTests.m; sourceTree = "<group>"; };
		4DE43DF01D27170400F36E15 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D0D24AE1D2DBB56004C5393 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DC2BF371D35594400213B84 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC2BF3F1D35594400213B84 /* libQuietFileEncryption.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DCE1D27170400F36E15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC2BF311D3448A300213B84 /* libQuietFileEncryption.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DE71D27170400F36E15 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D0D24771D29BF74004C5393 /* Document Icons */ = {
			isa = PBXGroup;
			children = (
				4D0D24821D2AE6B6004C5393 /* btxt.icns */,
				4D0D24861D2AE6C6004C5393 /* btxt_locked.icns */,
				4D0D24851D2AE6C6004C5393 /* brtf.icns */,
				4D0D24841D2AE6C6004C5393 /* brtf_locked.icns */,
			);
			path = "Document Icons";
			sourceTree = "<group>";
		};
		4D0D24B21D2DBB56004C5393 /* QuietFileEncryption */ = {
			isa = PBXGroup;
			children = (
				4DC2BF491D36DF8100213B84 /* Helpers */,
				4D0D24B31D2DBB56004C5393 /* QuietFileEncryption.h */,
				4D0D24B51D2DBB56004C5393 /* QuietFileEncryption.m */,
				4D0D24BF1D2EEA78004C5393 /* NSDocument+XOR_Encryption.h */,
				4D0D24C01D2EEA78004C5393 /* NSDocument+XOR_Encryption.m */,
			);
			path = QuietFileEncryption;
			sourceTree = "<group>";
		};
		4D0D24BA1D2DBCA2004C5393 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4D0D24BB1D2DBCDB004C5393 /* Macros.h */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DC2BF3B1D35594400213B84 /* QuietFileEncryptionTests */ = {
			isa = PBXGroup;
			children = (
				4DC2BF3C1D35594400213B84 /* QuietFileEncryptionTests.m */,
				4DC2BF3E1D35594400213B84 /* Info.plist */,
				4DC2BF4C1D36E5FD00213B84 /* Helpers */,
			);
			path = QuietFileEncryptionTests;
			sourceTree = "<group>";
		};
		4DC2BF491D36DF8100213B84 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4DC2BF451D36DF7200213B84 /* FileHelpers.h */,
				4DC2BF461D36DF7300213B84 /* FileHelpers.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DC2BF4C1D36E5FD00213B84 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				4DC2BF4A1D36E5E000213B84 /* FileHelpersTests.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		4DE43DC81D27170400F36E15 = {
			isa = PBXGroup;
			children = (
				4DE43DD31D27170400F36E15 /* BasicText */,
				4DE43DED1D27170400F36E15 /* BasicTextTests */,
				4D0D24B21D2DBB56004C5393 /* QuietFileEncryption */,
				4DC2BF3B1D35594400213B84 /* QuietFileEncryptionTests */,
				4DE43DD21D27170400F36E15 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DE43DD21D27170400F36E15 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DE43DD11D27170400F36E15 /* BasicText.app */,
				4DE43DEA1D27170400F36E15 /* BasicTextTests.xctest */,
				4D0D24B11D2DBB56004C5393 /* libQuietFileEncryption.dylib */,
				4DC2BF3A1D35594400213B84 /* QuietFileEncryptionTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DE43DD31D27170400F36E15 /* BasicText */ = {
			isa = PBXGroup;
			children = (
				4DE43DD41D27170400F36E15 /* AppDelegate.h */,
				4DE43DD51D27170400F36E15 /* AppDelegate.m */,
				4DE43DDA1D27170400F36E15 /* Document.h */,
				4DE43DDB1D27170400F36E15 /* Document.m */,
				4DE43DDD1D27170400F36E15 /* Document.xib */,
				4DE43DE01D27170400F36E15 /* Assets.xcassets */,
				4DE43DE21D27170400F36E15 /* MainMenu.xib */,
				4DE43DF91D271A9600F36E15 /* Models */,
				4DE43DFA1D271A9E00F36E15 /* Views */,
				4DE43DFB1D271AB400F36E15 /* Controllers */,
				4D0D24771D29BF74004C5393 /* Document Icons */,
				4DE43DD71D27170400F36E15 /* Supporting Files */,
				4D0D24BA1D2DBCA2004C5393 /* Helpers */,
			);
			path = BasicText;
			sourceTree = "<group>";
		};
		4DE43DD71D27170400F36E15 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DE43DE51D27170400F36E15 /* Info.plist */,
				4DE43DD81D27170400F36E15 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DE43DED1D27170400F36E15 /* BasicTextTests */ = {
			isa = PBXGroup;
			children = (
				4DE43DEE1D27170400F36E15 /* BasicTextTests.m */,
				4DE43DF01D27170400F36E15 /* Info.plist */,
			);
			path = BasicTextTests;
			sourceTree = "<group>";
		};
		4DE43DF91D271A9600F36E15 /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		4DE43DFA1D271A9E00F36E15 /* Views */ = {
			isa = PBXGroup;
			children = (
				4D0D24741D2723F0004C5393 /* MOETextView.h */,
				4D0D24751D2723F0004C5393 /* MOETextView.m */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		4DE43DFB1D271AB400F36E15 /* Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		4D0D24AF1D2DBB56004C5393 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0D24B41D2DBB56004C5393 /* QuietFileEncryption.h in Headers */,
				4D0D24C11D2EEA78004C5393 /* NSDocument+XOR_Encryption.h in Headers */,
				4DC2BF471D36DF7300213B84 /* FileHelpers.h in Headers */,
				4D0D24BD1D2DBCDB004C5393 /* Macros.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		4D0D24B01D2DBB56004C5393 /* QuietFileEncryption */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0D24B71D2DBB56004C5393 /* Build configuration list for PBXNativeTarget "QuietFileEncryption" */;
			buildPhases = (
				4D0D24AD1D2DBB56004C5393 /* Sources */,
				4D0D24AE1D2DBB56004C5393 /* Frameworks */,
				4D0D24AF1D2DBB56004C5393 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuietFileEncryption;
			productName = QuietFileEncryption;
			productReference = 4D0D24B11D2DBB56004C5393 /* libQuietFileEncryption.dylib */;
			productType = "com.apple.product-type.library.dynamic";
		};
		4DC2BF391D35594400213B84 /* QuietFileEncryptionTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DC2BF421D35594400213B84 /* Build configuration list for PBXNativeTarget "QuietFileEncryptionTests" */;
			buildPhases = (
				4DC2BF361D35594400213B84 /* Sources */,
				4DC2BF371D35594400213B84 /* Frameworks */,
				4DC2BF381D35594400213B84 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DC2BF411D35594400213B84 /* PBXTargetDependency */,
			);
			name = QuietFileEncryptionTests;
			productName = QuietFileEncryptionTests;
			productReference = 4DC2BF3A1D35594400213B84 /* QuietFileEncryptionTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4DE43DD01D27170400F36E15 /* BasicText */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DE43DF31D27170400F36E15 /* Build configuration list for PBXNativeTarget "BasicText" */;
			buildPhases = (
				4DE43DCD1D27170400F36E15 /* Sources */,
				4DE43DCE1D27170400F36E15 /* Frameworks */,
				4DE43DCF1D27170400F36E15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicText;
			productName = BasicText;
			productReference = 4DE43DD11D27170400F36E15 /* BasicText.app */;
			productType = "com.apple.product-type.application";
		};
		4DE43DE91D27170400F36E15 /* BasicTextTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DE43DF61D27170400F36E15 /* Build configuration list for PBXNativeTarget "BasicTextTests" */;
			buildPhases = (
				4DE43DE61D27170400F36E15 /* Sources */,
				4DE43DE71D27170400F36E15 /* Frameworks */,
				4DE43DE81D27170400F36E15 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DE43DEC1D27170400F36E15 /* PBXTargetDependency */,
			);
			name = BasicTextTests;
			productName = BasicTextTests;
			productReference = 4DE43DEA1D27170400F36E15 /* BasicTextTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DE43DC91D27170400F36E15 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Mark Eissler";
				TargetAttributes = {
					4D0D24B01D2DBB56004C5393 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					4DC2BF391D35594400213B84 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					4DE43DD01D27170400F36E15 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 62T9VPNA3Q;
						SystemCapabilities = {
							com.apple.InAppPurchase = {
								enabled = 0;
							};
							com.apple.Maps.Mac = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 0;
							};
							com.apple.Sandbox = {
								enabled = 0;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					4DE43DE91D27170400F36E15 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 4DE43DD01D27170400F36E15;
					};
				};
			};
			buildConfigurationList = 4DE43DCC1D27170400F36E15 /* Build configuration list for PBXProject "BasicText" */;
			compatibilityVersion = "Xcode 6.3";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4DE43DC81D27170400F36E15;
			productRefGroup = 4DE43DD21D27170400F36E15 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DE43DD01D27170400F36E15 /* BasicText */,
				4DE43DE91D27170400F36E15 /* BasicTextTests */,
				4D0D24B01D2DBB56004C5393 /* QuietFileEncryption */,
				4DC2BF391D35594400213B84 /* QuietFileEncryptionTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DC2BF381D35594400213B84 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DCF1D27170400F36E15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE43DE11D27170400F36E15 /* Assets.xcassets in Resources */,
				4DE43DDF1D27170400F36E15 /* Document.xib in Resources */,
				4D0D24881D2AE6C6004C5393 /* brtf.icns in Resources */,
				4D0D24831D2AE6B6004C5393 /* btxt.icns in Resources */,
				4D0D24871D2AE6C6004C5393 /* brtf_locked.icns in Resources */,
				4DE43DE41D27170400F36E15 /* MainMenu.xib in Resources */,
				4D0D24891D2AE6C6004C5393 /* btxt_locked.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DE81D27170400F36E15 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D0D24AD1D2DBB56004C5393 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC2BF481D36DF7300213B84 /* FileHelpers.m in Sources */,
				4D0D24C21D2EEA78004C5393 /* NSDocument+XOR_Encryption.m in Sources */,
				4D0D24B61D2DBB56004C5393 /* QuietFileEncryption.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DC2BF361D35594400213B84 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DC2BF3D1D35594400213B84 /* QuietFileEncryptionTests.m in Sources */,
				4DC2BF4B1D36E5E000213B84 /* FileHelpersTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DCD1D27170400F36E15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE43DDC1D27170400F36E15 /* Document.m in Sources */,
				4D0D24761D2723F0004C5393 /* MOETextView.m in Sources */,
				4DE43DD91D27170400F36E15 /* main.m in Sources */,
				4DE43DD61D27170400F36E15 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DE43DE61D27170400F36E15 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DE43DEF1D27170400F36E15 /* BasicTextTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DC2BF411D35594400213B84 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D0D24B01D2DBB56004C5393 /* QuietFileEncryption */;
			targetProxy = 4DC2BF401D35594400213B84 /* PBXContainerItemProxy */;
		};
		4DE43DEC1D27170400F36E15 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DE43DD01D27170400F36E15 /* BasicText */;
			targetProxy = 4DE43DEB1D27170400F36E15 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DE43DDD1D27170400F36E15 /* Document.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4DE43DDE1D27170400F36E15 /* Base */,
			);
			name = Document.xib;
			sourceTree = "<group>";
		};
		4DE43DE21D27170400F36E15 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4DE43DE31D27170400F36E15 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D0D24B81D2DBB56004C5393 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = "${PROJECT_DIR}/BasicText/Helpers";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4D0D24B91D2DBB56004C5393 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				EXECUTABLE_PREFIX = lib;
				HEADER_SEARCH_PATHS = "${PROJECT_DIR}/BasicText/Helpers";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4DC2BF431D35594400213B84 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = QuietFileEncryptionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.QuietFileEncryptionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4DC2BF441D35594400213B84 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = QuietFileEncryptionTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.QuietFileEncryptionTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4DE43DF11D27170400F36E15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4DE43DF21D27170400F36E15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4DE43DF41D27170400F36E15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				"HEADER_SEARCH_PATHS[arch=*]" = "${PROJECT}/BasicFileEncryption";
				INFOPLIST_FILE = BasicText/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.BasicText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		4DE43DF51D27170400F36E15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "Developer ID Application";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Mac Developer";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BasicText/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.BasicText;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		4DE43DF71D27170400F36E15 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BasicTextTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.BasicTextTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicText.app/Contents/MacOS/BasicText";
			};
			name = Debug;
		};
		4DE43DF81D27170400F36E15 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = BasicTextTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.markeissler.BasicTextTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicText.app/Contents/MacOS/BasicText";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D0D24B71D2DBB56004C5393 /* Build configuration list for PBXNativeTarget "QuietFileEncryption" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0D24B81D2DBB56004C5393 /* Debug */,
				4D0D24B91D2DBB56004C5393 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DC2BF421D35594400213B84 /* Build configuration list for PBXNativeTarget "QuietFileEncryptionTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DC2BF431D35594400213B84 /* Debug */,
				4DC2BF441D35594400213B84 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DE43DCC1D27170400F36E15 /* Build configuration list for PBXProject "BasicText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DE43DF11D27170400F36E15 /* Debug */,
				4DE43DF21D27170400F36E15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DE43DF31D27170400F36E15 /* Build configuration list for PBXNativeTarget "BasicText" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DE43DF41D27170400F36E15 /* Debug */,
				4DE43DF51D27170400F36E15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DE43DF61D27170400F36E15 /* Build configuration list for PBXNativeTarget "BasicTextTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DE43DF71D27170400F36E15 /* Debug */,
				4DE43DF81D27170400F36E15 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4DE43DC91D27170400F36E15 /* Project object */;
}
