<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>BasicText.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>QuietFileEncryption.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4D0D248D1D2DAE29004C5393</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4D0D24B01D2DBB56004C5393</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DC2BF391D35594400213B84</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DE43DD01D27170400F36E15</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4DE43DE91D27170400F36E15</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
